Exercise 1:
Svar: får en status code 304(redirect), og her kan jeg også se request headers + response headers

Exercise 2:
Svar: "The HTTP keep-alive header maintains a connection between a client and your server, reducing the time needed to serve files"

Exercise 3:
Svar:
redirect:
Request URL: http://localhost:8080/OnsdagUge35/redirect -> endte på http://localhost:8080/OnsdagUge35/r.html

Request Method: GET
Status Code: 302 

r.html:
Request URL: http://localhost:8080/OnsdagUge35/r.html
Request Method: GET
Status Code: 200 

	3a)
	1.
	Request URL: https://studypoints.info/app/viewsAll/viewUsersDetails.js
	Request Method: GET
	Status Code: 200
	2.
	Request URL: https://studypoints.info/app/viewPublic/viewPublic.js
	Request Method: GET
	Status Code: 200

Exercise 4:
 	4a) Svar:500
	4b) Svar:404
	4c)
	Informational responses (100–199),
    	Successful responses (200–299),
    	Redirects (300–399),
    	Client errors (400–499),
    	Server errors (500–599).
Exercise 5:
Kør projektet og smid dette ind i url'en
http://localhost:8080/OnsdagUge35/headerservlet

Exercise 6:
GET: http://localhost:8080/OnsdagUge35/exercise6.html?hidden=12345678#
POST:http://localhost:8080/OnsdagUge35/exercise6.html#

Exercise 7:
Koden kigger først på om den får et navn med, hvis den ikke gør bliver man ført til siden med input.
 

